<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <a href="https://www.gesetze-im-internet.de/gg/BJNR000010949.html">Das Grundgesetz</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            &#9776; 
        </div>
        <ul class="nav-menu" id="navMenu">
            <li><a href="haupt.html">Über Das Projekt</a></li>
            <li><a href="Uberuns.html">Über Uns</a></li>
            <li><a href="flipcards.html">Flip-Cards</a></li>
            <li><a href="quiz.html"><b style="font-size: 3rem;">Quiz</b></a></li>
        </ul>
      </div> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 98" heigth="98px" width="100%" class="svg-container">
        <path fill="#10394d" fill-opacity="1" d=M0,192L40,192C80,192,160,192,240,165.3C320,139,400,85,480,69.3C560,53,640,75,720,122.7C800,171,880,245,960,272C1040,299,1120,277,1200,277.3C1280,277,1360,299,1400,309.3L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z transform="scale(1, 0.3)" class="svg-container"/>
        </svg>


<div class="app">
    <h1>Grundgesetz Quiz</h1>
    <div class="quiz">
        <h2 id="question">Question</h2>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
    </div>
</div>
<script src="quiz.js"></script>
</body>
</html>